\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.2}\protected@file@percent }
\newlabel{method}{{}{1}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Data Cleaning}{1}{section*.3}\protected@file@percent }
\newlabel{data-cleaning}{{}{1}{1. Data Cleaning}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data Exploration}{2}{section*.4}\protected@file@percent }
\newlabel{data-exploration}{{}{2}{2. Data Exploration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Movie specific effect (b\_i)}{3}{section*.5}\protected@file@percent }
\newlabel{a.-movie-specific-effect-b_i}{{}{3}{A. Movie specific effect (b\_i)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. User specific effect (b\_u)}{4}{section*.6}\protected@file@percent }
\newlabel{b.-user-specific-effect-b_u}{{}{4}{B. User specific effect (b\_u)}{section*.6}{}}
\newlabel{c.-genre-specific-effect}{{}{4}{C. Genre specific effect}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{C. Genre specific effect}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D. Rate per Year specific effect (b\_r)}{5}{section*.8}\protected@file@percent }
\newlabel{d.-rate-per-year-specific-effect-b_r}{{}{5}{D. Rate per Year specific effect (b\_r)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3. Modeling Approach}{6}{section*.9}\protected@file@percent }
\newlabel{modeling-approach}{{}{6}{3. Modeling Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization of Global Effects}{6}{section*.10}\protected@file@percent }
\newlabel{normalization-of-global-effects}{{}{6}{Normalization of Global Effects}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{7}{section*.11}\protected@file@percent }
\newlabel{regularization}{{}{7}{Regularization}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Restraint and NA handling for Movie / User outside of Train Set}{8}{section*.12}\protected@file@percent }
\newlabel{prediction-restraint-and-na-handling-for-movie-user-outside-of-train-set}{{}{8}{Prediction Restraint and NA handling for Movie / User outside of Train Set}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Result}{9}{section*.13}\protected@file@percent }
\newlabel{result}{{}{9}{Result}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.14}{}}
\gdef \@abspage@last{9}
